<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TaD-f4-2eZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstVC" id="BYZ-38-t0r" customClass="FirstVC" customModule="LifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iw9-95-dyG">
                                <rect key="frame" x="148" y="433" width="118" height="30"/>
                                <state key="normal" title="Open Second VC"/>
                                <connections>
                                    <segue destination="f6H-nL-xGX" kind="show" identifier="GoToSecondVC" id="ax6-4u-aWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iw9-95-dyG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6aN-mD-A9I"/>
                            <constraint firstItem="iw9-95-dyG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W30-fy-gUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First VC" id="ucl-Qh-3dF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Second VC-->
        <scene sceneID="6Ui-A6-4xD">
            <objects>
                <viewController title="Second VC" id="f6H-nL-xGX" customClass="SecondVC" customModule="LifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4R3-Ii-eez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFy-by-YI1">
                                <rect key="frame" x="156.5" y="433" width="101" height="30"/>
                                <state key="normal" title="Open Third VC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UbJ-dv-vDm" kind="presentation" id="AVc-BJ-V67"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dFy-by-YI1" firstAttribute="centerX" secondItem="4R3-Ii-eez" secondAttribute="centerX" id="0za-g9-Q84"/>
                            <constraint firstItem="dFy-by-YI1" firstAttribute="centerY" secondItem="4R3-Ii-eez" secondAttribute="centerY" id="M4u-hn-OqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UG3-hx-HHf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second VC" id="tN1-P4-emT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IV6-q5-iIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="127"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="CZO-1k-600">
            <objects>
                <viewController title="ThirdVC" id="UbJ-dv-vDm" customClass="ThirdVC" customModule="LifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqj-BV-Q2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZY-ON-sbf">
                                <rect key="frame" x="175.5" y="406" width="63" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Close VC"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ZY-ON-sbf" firstAttribute="centerX" secondItem="mqj-BV-Q2r" secondAttribute="centerX" id="FlP-nt-v35"/>
                            <constraint firstItem="5ZY-ON-sbf" firstAttribute="centerY" secondItem="mqj-BV-Q2r" secondAttribute="centerY" id="gqm-XK-X2Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0J-VM-tnb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ww-0Z-kJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xMn-oF-FY9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TaD-f4-2eZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oFp-T2-Uai">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PY2-jS-dwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwN-47-6bU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
